<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>地图定位标点-tian</title>
    <script type="text/javascript" src="https://api.tianditu.gov.cn/api?v=4.0&tk=503a6bf92249bf59135d2b998535bdd3"></script>
    <!--     <script type="text/javascript" src="http://api.tianditu.gov.cn/api?v=4.0&tk=221db98e43cf32b0508f6438bf84751d"></script>-->
    <!-- 天地图封装js -->
    <!--    <script src="/src/main/resources/static/temporary/jquery-1.7.2.min.js"></script>-->
    <script src="https://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <!--中台传参数-->
    <script src="https://assets.zjzwfw.gov.cn/assets/assets/0.2.0/formbridge/1.0.2/formbridge-client.umd.js"></script>
    <!-- 引入 layui.css layui.js-->
    <link href="//unpkg.com/layui@2.9.16/dist/css/layui.css" rel="stylesheet">
    <script src="//unpkg.com/layui@2.9.16/dist/layui.js"></script>
    <style type="text/css">
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }

        #mapDiv {
            /*width: 100%;*/
            position: absolute;
            /*margin-top: 1%;*/
            /*margin-bottom: 1%;*/
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #but {
            z-index: 999;
            position: absolute;
            margin-top: 5px;
        }

        input, b, p {
            margin-left: 5px;
            font-size: 14px
        }

        ul, li {
            list-style: none;
        }

        .search {
            font-size: 13px;
            border: 1px solid #999999;
            line-height: 27px;
            padding-left: 7px;
        }

        .suggests {
            display: none;
            font-size: 13px;
            border: 1px solid #999999;
            margin: -30px 0 0 5px;
            cursor: default;
        }

        .item-high:hover {
            background-color: #EAE2E2FF;
        }

        #cancel{
            z-index: 999;
            position:fixed;
            bottom:20px;
            right: 100px;
            background-color: #fff;
            border: 1px solid #999999;
            color: black;
        }

        #save{
            z-index: 999;
            position:fixed;
            bottom:20px;
            right: 20px;
        }

        #close{
            z-index: 999;
            position:fixed;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: #1f2b29;
            cursor: pointer;
        }


    </style>


    <script>
        var localsearch;
        var infoWin;
        var geocoder;
        var map, zoom = 12, handler;
        //初始化中台链接
        var bridgeClient = new window.formbridgeClient();

        var lng;
        var lat;

        var initMarker = false;

        bridgeClient.onReady(() => {
            bridgeClient.onReceiveData((data) => {
                console.log(data);
                //控制页面按钮隐藏
                if (data.detail !== false){
                    let classList = document.getElementsByClassName("hiddenClass")
                    console.log(classList)
                    for (let i = 0; i < classList.length; i++){
                        classList[i].style.display = "none";
                    }

                }else if (data.detail === false){
                    let closeIcon = document.getElementById("close")
                    closeIcon.style.display = "none";
                }
                //控制回填标记点
                if (data.lat !==null && data.lng !==null){
                    lng = data.lng;
                    lat = data.lat;
                    initMarker = true;
                }else {
                    lng = 116.397477;
                    lat = 39.908692;
                }
            });
        })

        function onLoad() {
            //初始化地图对象
            map = new T.Map("mapDiv");
            //设置显示地图的中心点和级别
            map.centerAndZoom(new T.LngLat(lng, lat), zoom);
            //允许鼠标双击放大地图
            map.enableScrollWheelZoom();

            var config = {
                pageCapacity: 10,	//每页显示的数量
                onSearchComplete: localSearchResult,	//接收数据的回调函数
                showLabel: true,
                color: "blue", weight: 3, opacity: 0.5, fillColor: "#FFFFFF", fillOpacity: 0.5
            };

            //创建搜索对象
            localsearch = new T.LocalSearch(map, config);
            $("#keyWord").keyup(function () {
                localsearch.search(document.getElementById('keyWord').value,4)
            });

            //设置放大级别
            map.setMinZoom(0);
            map.setMaxZoom(18);

            //创建标注工具对象
            handler = new T.MarkTool(map, {follow: true});

            //初始化标注点
            if (initMarker){
                var marker = new T.Marker(new T.LngLat(lng, lat));
                //向地图上添加标注
                map.addOverLay(marker);
            }

            //创建对象（根据地址定位坐标）
            geocoder = new T.Geocoder();

            var cp = new T.CoordinatePickup(map, {callback: getLngLat})
            cp.addEvent();
        }

        //创建标注点
        function openMarkerTool() {
            console.log(map.getOverlays())
            if (map.getOverlays().length===0){
                if (handler) handler.close();
                handler = new T.MarkTool(map, {follow: true});
                handler.open();
            }else {
                layer.msg('标注点已存在，请先清除！', {icon: 0}, function(){
                });
            }

        }

        //发送标记点经纬度坐标
        function getIndex(){
            console.log(handler.getMarkers())
            if (map.getOverlays().length === 0){
                layer.msg('请先标记地点！', {icon: 0}, function(){
                });
            }else {
                var lat=map.getOverlays()[0].or.lat;
                var lng=map.getOverlays()[0].or.lng;
                if (lat >= 0&&lat <= 90&&lng >= 0&&lng <= 180){
                    var resultData = bridgeClient.postData(map.getOverlays()[0].or);
                    console.log(resultData)
                    layer.msg('保存成功！', {icon: 0}, function(){
                    });
                    bridgeClient.close();
                }else {
                    layer.msg('地址标注有误，请重新标注！', {icon: 0}, function(){
                    });
                }
            }
        }

        function localSearchResult(result) {
            //清空地图及搜索列表
            clearAll();
            //解析建议词信息
            suggests(result.getSuggests());
        }

        //解析建议词信息
        function suggests(obj) {
            if (obj) {
                //建议词提示，如果搜索类型为公交规划建议词或公交站搜索时，返回结果为公交信息的建议词。
                var suggestsHtml = "<ul>";
                for (var i = 0; i < obj.length; i++) {
                    suggestsHtml += "<li class='item-high' onclick='getValueToSearch(event);'  style='padding-left: 9px;font-size: small'>" + obj[i].name + "&nbsp;&nbsp;<font style='color:#a8a1a1'>"  + "</font></li>";
                }
                suggestsHtml += "</ul>";
                document.getElementById("suggestsDiv").style.display = "block";
                //document.getElementById("suggestsDiv").style.background = "#EAE2E2FF";
                document.getElementById("suggestsDiv").innerHTML = suggestsHtml;
            }
        }

        //清空地图及搜索列表
        function clearAll() {
            map.clearOverLays();
            document.getElementById("suggestsDiv").innerHTML = "";
            document.getElementById("suggestsDiv").style.display = "none";
        }

        function getLayerCount() {
            return map.getOverlays().length;
        }

        //搜索
        function search(){
            map.clearOverLays();
            geocoder.getPoint(document.getElementById("keyWord").value, searchResult);
        }

        //添加搜索标记
        function searchResult(result)
        {
            if(result.getStatus() == 0){
                console.log(result.getLocationPoint())
                var lat = result.getLocationPoint().lat;
                var lng = result.getLocationPoint().lng;
                var lnglat = new T.LngLat(lng,lat);

                var infoWin = new T.InfoWindow();
                infoWin.setLngLat(lnglat);
                //设置信息窗口要显示的内容
                infoWin.setContent(document.getElementById("keyWord").value);
                //向地图上添加信息窗口
                map.addOverLay(infoWin);
                map.panTo(result.getLocationPoint(), 18);
                sleep(2000);
                clearMarker();
            }else{
                layer.msg(result.getMsg(), {icon: 0}, function(){
                });
            }
        }

        //填充搜索框
        function getValueToSearch(event){
            var value = event.target.textContent;
            document.getElementById("keyWord").value = value.trim();
            search();
        }

        //清除标注点
        function clearMarker(){
            map.clearOverLays();
        }

        //中台关闭弹框
        function closeFrame(){
            bridgeClient.close();
        }

    </script>
</head>
<body onLoad="onLoad()">
<div id="mapDiv">
    <div  id="but">
        <input type="button" class="layui-btn layui-btn-normal layui-btn-radius hiddenClass" id="marker" value="标注" onClick='openMarkerTool() '/>
        <input type="button" class="layui-btn layui-btn-normal layui-btn-radius hiddenClass" id="clear" value="清除标注" onClick='clearMarker()'/>
        <i id="close" class="layui-icon layui-icon-clear" onClick='closeFrame()'></i>
        <!-- 搜索面板 -->
        <div class="layui-form-item hiddenClass" style="margin-top: 10px" >
            <div class="layui-input-group" style="width: 283px;">
                <input type="text"   class="layui-input"  type="text" id="keyWord" placeholder="请输入" value="" onpropertychange="localsearch.search(document.getElementById('keyWord').value,4)">
                <div class="layui-input-split layui-input-suffix" style="cursor: pointer;background-color: #1e9efd">
                    <i class="layui-icon layui-icon-search" style="color: white;" value="搜索" onclick="search();"></i>
                </div>
            </div>
        </div>
        <br/>
        <!-- 建议词面板 -->
        <div id="suggestsDiv"  class="suggests layui-panel"></div>
    </div>

    <input type="button" id="cancel" class="layui-btn layui-btn-primary layui-btn-radius hiddenClass" value="取消" onClick='closeFrame()'/>
    <input type="button" id="save" class="layui-btn layui-btn-normal layui-btn-radius hiddenClass" value="保存" onClick='getIndex()'/>

</div>
</body>
</html>
